@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';
@import url(http://fonts.googleapis.com/css?family=Questrial);
@import url(http://fonts.googleapis.com/css?family=Oswald);

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

// injector
@import 'elements.less';
@import 'jukebox/jukebox.less';
@import 'main/main.less';
@import 'modal/modal.less';
// endinjector

/**
 * App-wide Styles
 */

body {
	font-family: "Questrial", "Helvetica Neue", Arial !important;
}

.browsehappy {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

.oswald {
	font-family: "Oswald";
}

.footer {
	text-align: center;
	padding: 30px 0;
	margin-top: 70px;
	border-top: 1px solid #E5E5E5;
}

.bg-color {
	background-color: @brand-primary;
}

#header {
	.bg-color;
	color: #EEE;
	.brand {
		color: #EEE;
		.oswald;
		font-size: 50px;
		&:hover,
	        &:focus	{
			text-decoration: none;
			letter-spacing: 3px;
			color: #2ecc71;
			.transition(2s, ease-in);
		}
	}
	.subtitle {
		font-size: 20px;
	}
}


// Twitter Bootstrap Callouts
.bs-callout {
	padding: 20px;
	margin: 20px 0;
	border: 1px solid #eee;
	border-left-width: 5px;
	border-radius: 3px;
}

.bs-callout h4 {
	margin-top: 0;
	margin-bottom: 5px;
}

.bs-callout p:last-child {
	margin-bottom: 0;
	color: @text-color;
}

.bs-callout code {
	border-radius: 3px;
}

.bs-callout+.bs-callout {
	margin-top: -5px;
}

.bs-mixin(@name, @callout-color, @font-color) {
	.@{name},
	&.@{name} h4 {
		border-left-color: @callout-color;
		color: @font-color;
		&.bs-callout-hover:hover {
			background-color: darken(@body-bg, 5%);
			cursor: pointer;
		}
	}
}

.bs-mixin(bs-callout-default, @gray-lighter, darken(@gray-lighter, 50%));
.bs-mixin(bs-callout-primary, @brand-primary, @brand-primary);
.bs-mixin(bs-callout-info, @brand-info, @brand-info);
.bs-mixin(bs-callout-danger, @brand-danger, @brand-danger);
.bs-mixin(bs-callout-warning, @brand-warning, @brand-warning);
.bs-mixin(bs-callout-success, @brand-success, @brand-success);
