#front-page-unit {
	text-align: center;
	h1 {
		font-size: 100px;
	}
}

.parent {
	position: relative;
	height: 100vh;
}

.child {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 50%;
	height: 30%;
	margin: auto;
}

